jPanel2.TabConstraints.tabTitle=NFA
jPanel3.TabConstraints.tabTitle=DFA
jPanel4.TabConstraints.tabTitle=DFA minimo
jTextPane1.AccessibleContext.accessibleName=
jLabel5.AccessibleContext.accessibleName=
DR_Alfbeto_combo.AccessibleContext.accessibleName=
jLabel10.text=Alfabeto:
jLabel18.text=Nombre
jPanel6.TabConstraints.tabTitle=Expresi\u00f3n Regular
jLabel11.text=Expresi\u00f3n:
jLabel12.text=
jLabel16.text=
jLabel17.text=
