# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.TabConstraints.tabTitle=Opciones
jLabel1.text=Alfabeto:
jLabel8.text=Ejemplo1 : a,b,d  --- Ejemplo2: [a-z], <, >
#NOI18N
jLabel8.foreground=102, 102, 102
jLabel7.text=Caracteres separados por comas o secuencias entre [].
#NOI18N
jLabel7.foreground=102, 102, 102
jButton6.text=Guardar Definici\u00f3n
jButton5.text=jButton5
jButton4.text=jButton4
jButton2.text=Eliminar
jLabel6.text=Expresi\u00f3n Regular
jLabel5.text=Nombre
jButton1.text=Agregar
jLabel4.text=Expresiones Regulares
#NOI18N
jLabel4.font=Tahoma 18 Bold
jLabel3.text=Defina su propio alfabeto
jLabel2.text=Seleccione su alfabeto
