# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Seleccione su alfabeto
jLabel1.text=Alfabeto:
jLabel9.text=Nombre
jLabel8.text=Ejemplo1 : a,b,d  --- Ejemplo2: [a-z], <, >
#NOI18N
jLabel8.foreground=102, 102, 102
jLabel7.text=Caracteres separados por comas o secuencias entre [].
#NOI18N
jLabel7.foreground=102, 102, 102
jButton6.text=Ejecutar
jButton2.text=Eliminar
jLabel6.text=Expresi\u00f3n Regular
jLabel5.text=Nombre
jButton1.text=Agregar
jLabel4.text=Expresiones Regulares
jLabel3.text=Defina su propio alfabeto
jButton3.text=Abrir
jButton4.text=Guardar
