jPanel1.TabConstraints.tabTitle=Nueva Definicion Regular
jLabel9.text=Nombre
jLabel8.text=Ejemplo 1 : abd  --- Ejemplo 2: [a-z]<> --- Ejemplo 3: d\\+c 
#NOI18N
jLabel8.foreground=102, 102, 102
jLabel7.text=Agregue caracteres o secuencias entre []. Caracter de escape: \\
#NOI18N
jLabel7.foreground=102, 102, 102
jButton2.text=Eliminar
jLabel6.text=Expresi\u00f3n Regular
jLabel5.text=Nombre
jButton1.text=Agregar
jLabel4.text=Expresiones Regulares
jLabel3.text=Defina su propio alfabeto
jLabel2.text=Seleccione su alfabeto
jLabel1.text=Alfabeto:
jButton4.text=Guardar
jButton6.text=Ejecutar
jButton3.text=Abrir
