jLabel1.text=Cadena:
cadena.text=
playNFA.text=Iniciar
nextNFA.text=>
previusNFA.text=<
cadena.toolTipText=
jbParar.text=Parar
labelAceptada.text=
lpost.text=
lact.text=
lpre.text=
#NOI18N
lact.font=Tahoma-Bold-14
