# Application global resources

Application.name = GrafosVentanas
Application.title = Basic Application Example
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = GrafosVentanas
Application.lookAndFeel = system
#NOI18N
imageLabel.icon=hola.png
