jPanel1.TabConstraints.tabTitle=Expresion Regular
jPanel2.TabConstraints.tabTitle=AFN
jPanel3.TabConstraints.tabTitle=AFD
jPanel4.TabConstraints.tabTitle=AFD M\u00ednimo
jPanel5.TabConstraints.tabTitle=BNF
jTabbedPane1.AccessibleContext.accessibleName=Expresion Regular
jLabel11.text=Expresi\u00f3n:
jLabel18.text=Nombre
jLabel10.text=Alfabeto:
